{
  "name": "fountainpen",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "type": "module",
  "version": "0.4.2",
  "description": "the ink framework",
  "exports": "./src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waradu/fountainpen.git"
  },
  "homepage": "https://waradu.dev",
  "license": "MIT",
  "devDependencies": {
    "@types/react": ">=19"
  },
  "scripts": {
    "playground": "bun --watch playground/index.tsx"
  },
  "peerDependencies": {
    "typescript": ">=5",
    "react": ">=19",
    "ink": ">=6"
  },
  "keywords": [
    "ink",
    "inkjs",
    "terminal",
    "router",
    "input",
    "keyboard"
  ]
}
